# CQRS_Demo

./: CQRS_Demo.slnx  README.md
CQRS_Demo/: CQRS_Demo.csproj  CQRS_Demo.http  Program.cs
CQRS_Demo/Controllers/: StudentController.cs
CQRS_Demo/Properties/: launchSettings.json
Common/: StudentResponseModel.cs
CreateStudent/: Commands.csproj  CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  GetStudentsListQuery.cs  GetStudentsListQueryHandler.cs  Queries.csproj
Persistence/: Student.cs
StudentDto/: ApplicationDbContext.cs  Data.csproj
